Vasa AF Push Day 01-02
Pec deck
115x21
150x20
150x15
150x15

Seated OHP: 
75x12
115x8
115x8
115x8
95x12

French Press
65x15
65x15
65x13

Dumbbell bench press
130x8
130x9
130x7

Dumbbell Front raises
50x10
50x12
50x10

Dumbbell lateral raises
50x10
50x12
50x10

Dumbbell chest flys
70x10
70x10
80x8
80x8

Dips
198x10
198x10
198x10




Vasa AF Pull Day 01-03
Deadlift
135x10
205x10
275x4
275x10x3

Seated row
100x10x2
150x10
200x10x2

Ez bar curls
50x10x3
50x12

Bend barbell rows
135x10
185x3
165x6
135x10

Close grip pull downs
140x10x2
160x10x2

Cable rope curls
50x10x4




EOS Orem Arms Day 01-04
Machine shoulder press
75x20
125x12
105x15

Arnold press
80x10x3

Side raises 
45x10

Single arm dumbbell overhead tricep extensions
45x10




Vasa AF Leg Day 01-05
Hack squat
60x10
135x10
225x10
295x10
345x8
375x5x2

Smith machine RDL
115x8
205x8
255x8
275x8x2

Smith machine hip thrust 
275x4
255x10x3

Seated Quad extensions
205x10
305x10x3

Lying Hamstring curls
120x12
170x10x2

Kettle bell swings
40x15
70x15
90x10x3




EOS Orem Push and Pull Day 01-06
Smart chest press machine
169x15
165x12
180x10
200x10

Smart machine seated row
225x15
255x10
200x15

Pec deck chest flys
160x15
175x15
175x14

Pec deck rear delt flys
130x12
175x10
175x6

Dumbbell bench press
120x10x3
120x12

D handle Lat pull downs
125x10
175x10x3




Vasa AF Push Day 01-07
Standing OHP
45x20
100x10
100x8x2
100x5
50x15

Dumbbell flat chest flys
80x10x4

French press
65x15x3

Cable Lateral raises
30x10x3

Cable front raises
35x10
42.5x10x2

Barbell bench press
45x15
135x10
185x8
185x6
185x5

Dips
10x210
10x198




Vasa AF Leg Day 01-09
Barbell back squat
95x10
185x10
235x10
325x4x4
185x10

Seated hamstring curls
110x10
150x10
170x10x3

Hip abductor machine
175x15
205x12
235x10

Hip Adductor machine
260x12x2
260x15

Leg extensions
200x15
305x10x3

Standing machine calf raises
300x15
400x10x3




Vasa AF Pull Day 01-10
Deficit conventional deadlifts
135x10
225x10
295x10x2

Sumo deadlift
295x10x2

Dumbbell bicep curls
50x10x4

Dumbbell chest supported rear delt raises
50x10x2
40x10x2

Seated cable rows
160x10x2
180x10x2




Valhalla AF Push Day 01-11

Log press
85x10x2
115x5x3

Tricep push downs
44x10
55x15
77x10x3

Landmine press
55x10
90x10
125x10x3

Single arm dumbbell overhead tricep press
50x10x4

Arnold press
100x10
100x8
100x8







Valhalla AF Push Day 01-13
Incline cable flys
66x10
88x10
110x10

Bench press
55x10
145x10
235x3
195x10
195x7
145x12

Incline dumbbell bench press 
130x8x2
130x7




Valhalla AF Leg Day 01-16

Barbell back squat
55x10
145x10
235x10
285x5x5

Barbell front squat
195x12x3

Barbell rdl
135x10
225x10
275x8
245x12x3

Ghr
198x15x3

Hip thrust
135x15
225x15x3




Valhalla AF Push Day 01-17

Incline bench press 
45x10
95x10
135x10
155x10
155x8
155x6
165x4
135x12

Z press
45x12
65x12
75x12
75x12

Incline ezbar skull crusher
15x15
65x12
85x12x2

Dumbbell Lat raises
25x15x2
20x15

Close grip push-ups
210x15x3

Cable face pulls
66x15x3








Valhalla AF Pull Day 01-19

Lat pull downs
165x12x2
143x8
121x4

Deadlift
135x5
225x5
275x5
315x5
365x5
385x1

Pendlay rows
135x12x3

Ez Barbell curls
65x12
75x12x2

Band pull aparts 
40x15x3

Hammer curls
70x15
60x15x2

GHR
Bodyweightx15x3




Valhalla AF Push Day 01-20

Log press
65x10
130x3x8
83x10

Floor barbell bench
45x12
135x12
155x12x2

Low to high cable crossovers
66x12
88x12x2

Rope push downs
66x15
77x15x2
77x5

Overhead cable extensions
100x15x3




Valhalla AF Strongman Day 01-21

Goblet squat
25x10
35x10

Rdl
35x10

Atlas stones
115x1
175x4
215x1

Plank
2 minutes x body weight

Yoke
215x2
395x6




Valhalla AF Leg Day 01-23

Barbell back squats
55x10
145x10
235x10
325x5x3

Front squats
165x12x4

Barbell rdl
135x12
195x12x3

Ghr
Bodyweight by 15x4

Hip thrust 
135x15
225x15
275x15x2






EOS Orem Push Day 01-24

Smart shoulder press
105x20
135x10
145x10
160x10

Smart tricep push down 
125x20
155x15
205x10

Incline press
45x10
95x10
145x10
155x8
160x6
165x4
175x3
145x11

Z press
65x12x2
60x9
55x3
55x12

Ez bar skull crusher
75x12x2
70x12x2

Dumbbell lateral raise
60x15x2
50x15x2

Tricep push downs
42.5x15

Close grip push-ups
Bodyweightx15x3

Face pulls
60x15
50x15x3





Valhalla AF Pull Day 01-25

Deadlift
45x10
135x10
225x5
315x5x3

Pendlay rows
155x10x3

Close grip Lat pull downs
135x15
145x15

Band pull aparts
45x15





Vacation Sonnys_USVI Leg Day 01-31

Rdl
180x12x3

Barbell back squat
95x5
185x5
225x5
275x5
315x5
335x5
135x2





Vacation Sonnys_USVI Push Day 02-01

Face pulls 
60x15x3

Close grip push-ups
Bodyx20x2

Incline press
115x10
150x10
165x8
170x6
175x4
185x2
195x1
155x7

Ez bar incline skull crushers
65x15x3






Vacation Sonnys_USVI Pull Day 02-02

Cable Lat pull down
140x12
160x12
170x12x3

Rear delt flys
40x12
60x12
40x12
50x12x2

Deadlift
135x10
225x10
315x10

Bent rows
135x10x4





Vacation Sonnys_USVI Push Day 02-03

Push press
45x10
95x10
115x5
135x3
105x5x2

Barbell bench
45x12
135x12
155x12x2
135x12

Rope extensions
50x12x3

Rear delt fly
50x10

Low to high cable flys
60x12
80x12
100x12

Plank
Body x 90sec x 2






Valhalla AF Strongman Day 02-04

Log press
66x10
116x5
136x5
151x3x2
83x10

Stone loads
175x1x4
175x3
145x1
145x2









Vasa Herriman Pull Day 02-06

Deadlift
45x10
135x10
225x10
275x10
345x8x3

Bent barbell rows
135x12
155x12x2

Lat pull downs
140x12
160x12x2

Band pull aparts
30x15x3

Ez bar standing curls
70x12x3

Hammer curls
70x10x3

GHR
Body x12x3






Valhalla AF Push Day 02-07

Close grip bench 
55x15
145x10
175x10
195x8
200x6
205x4
165x11

Z press
45x12
65x12
80x12x2

Ez bar skull crusher
65x12
85x12
75x12

Lat raises
60x12x3
40x12

Close grip push up
Body x20x3

Face pulls
88x15x3




Valhalla AF Leg Day 02-09

Seated hamstring curls
45x15
90x15
135x10x2

Barbell back squats
55x10
145x8
232x8
320x6
350x4x3
320x6x2
230x2
145x2

Front squat
135x10x3

Barbell Rdl
135x10x3

Ghr
Body x12x3







Valhalla AF Push Day 02-10

Log push press
66x10
116x6
136x4
144x2x2
116x5

Barbell Bench press
45x10
135x10
155x10
185x10x2

Low to high cable flys
88x12x3

Rope push downs
44x12x3




Valhalla AF Strongman Day 02-11

Barbell bent rows
45x15
135x12x4

Atlas stones
115x2
145x2
175x4

Farmers carry
270x100x2
390x100x4

Sandbag to shoulder
100x5
150x5
200x1





Valhalla AF Pull Day 02-13

Deadlift
135x10
225x6
315x8
385x3

Pendlay rows
135x10
155x10x2
175x10

Lat pull downs
143x10
154x10
165x10x2

Band pull aparts
40x15x4

Ez bar incline curls
65x10x4

Fat grip hammer curls
60x10
60x11
60x12x2

Ghr
Body x12x4






Vasa Provo Push Day 02-14

Close grip barbell bench
45x10
95x10
145x10
165x10
185x8
195x5
205x2

Z press
45x12
75x12x3
65x12

Skullcrushers
50x12x4

Dumbbell lateral raises
50x15x4




Vasa Saratoga Leg Day 02-15

Barbell squats
135x10
225x10
315x4
365x5
375x2
315x6

Front squats
185x10x4

Barbell rdl
185x10x4

GHR
Body x12x4

Hip thrust
225x10
315x10
405x10x3





Valhalla AF Push Day 02-16

Log press
66x10
86x8
116x6
156x2x10

Z press
45x10
85x10x3

Bench press
135x10
175x8
175x3
155x1

Cable flys low to high
44x12x4

Tricep push downs 
44x12x4



Valhalla AF Strongman Day 02-18

Sandbags
100x4x2
150x4x2
200x1

Farmers carry
270x100x4

Yoke
450x50x4

Stone loads
95x1
145x1
175x1
215x1



Valhalla AF Leg Day 02-20

Barbell back squat
145x10
235x8
320x4
355x2
235x4

Rdl
135x10
185x10
225x10x3

Hip thrusts 
135x12
225x12
315x12x3





Vasa AF Push Day 02-21

Dumbbell shoulder press
90x12
130x8x3
90x8

Close grip bench
45x10
135x10
155x8
165x6
175x3
135x8




Hotel_Gym Pune Pull Day 02-24

Deadlift
115x10
155x10
240x8
310x6
395x1x2

Pendlay rows
155x10x4

Lat pull downs
165x10
210x10x3



Hotel_Gym Pune Push Day 02-26

Clean and jerk 
45x3
95x4
125x4
175x4x2
174x2

Bench press
155x10x5

Hi to low cable crossovers
50x10
50x15

Rope push downs
41x12
47x12x3



Hotel_Gym Pune Leg Day 02-27

Smith machine back squat
110x10
175x10
245x10
260x10
260x8
110x3

Leg extensions
175x10
310x10
335x10x3

Leg curls
110x10
220x10x3

Rdls 
110x12x3




Hotel_Gym Pune Push Day 03-01

Close grip bench
115x10
155x10
175x10
185x8
200x5
210x2
165x10



Competition Bishop_Barbell Comp Day 03-04

Circus Dumbbell
45x10
85x3
90x2
95x3

Rope rows
50x10
635x6

Yoke
500x50

Log press
70x10
140x3
180x2

Pull ups
15 x body

Dead hang 
2:00 x body

Sandbag to shoulder
100x10
150x5
200x3





Valhalla AF Leg Day 03-06

Hamstring curls
90x12x2
115x12x2

Barbell back squat
45x12
135x12
225x12
335x3x3

Front squat
155x10
155x8
155x6

Good mornings
45x10x2
95x10x3

Ghr
Body x 12x3




Vasa AF Push Day 03-07

Floor press
45x8
135x8
155x8
175x8
195x6
205x3
165x8

Barbell shoulder press
45x10
95x10
115x6x3
95x8

Dumbbell lateral raise
40x10x3

Face pulls
35x12x3

Close grip push-ups 
Body x12x3



Valhalla AF Pull Day 03-09

Deadlift
135x10
185x10
235x10
295x10
345x4
405x1x4
405x2
225x10

Snatch grip rack pulls
45x8
135x8
225x8
275x3x8

Lat pull downs
165x10x3

Band pull apart
40x10x3

Hammer curls
70x10x2
80x10

Reverse ez bar curls
65x10x3

Kettle bell swings
50x15x3



EOS Orem Push Day 03-10

Smart machine shoulder press
160x10
170x10

Barbell push press
45x10
95x8
135x5x2
105x8

Incline dumbbell bench press
120x10
150x6
130x10x2

 


Valhalla AF Leg Day 03-13

Barbell back squat
45x10
135x10
225x10
295x8
345x3
375x3x2
375x1

Front squat
135x8x4

Good mornings
45x8
115x10
115x8x3

Ghr
Body x10x4

Hip thrust
225x10
315x10x2
405x10



Valhalla AF Push Day 03-14

Log press
85x10
135x3
155x3x3

Z press
75x10
90x10
100x10

Dumbbell Lat Raises
60x12x3

Rope push downs 
44x12x4

Single arm overhead cable extensions
60x12x4

Rope face pulls
100x15x5

Sand bag toss
20x10
30x10





Valhalla AF Pull Day 03-15

Deadlift
135x10
225x10
315x5
375x2x3

Block pulls
135x8
225x8
275x8x3

Bulgarians
110x8x4

Ghr
Body x10x3

Reverse hypers
50x15
100x15x3



Vasa Saratoga Push Day 03-16

Dumbbell shoulder press
90x10
120x10
140x5x3

Bench press
45x10
135x10
155x10
175x8
185x8x2
175x8
165x8

Incline dumbbell bench press
140x8x2
120x10x2

Incline French press 
45x12
55x12
70x12x2

Rear delt flys
30x12
40x12x2




Valhalla AF Strongman Day 03-18

Leg press
310x10
400x10
490x10

Atlas stones
175x2
215x2
250x5

Dinny lift
205x2
315x4
405x1
495x1
585x1
600x1

Yoke
215x2x50
395x6x50




Valhalla AF Leg Day 03-20

Barbell back squat
55x10
145x10
235x8
275x5
320x3
365x3
390x3

Front squat
145x10x4

Good mornings
125x10x4

Leg press
130x10
400x10
580x10
670x7
490x10

Ghr
Body x10x5

Hip thrust
225x12
315x12
405x12
495x10
585x8




Valhalla AF Push Day 03-21

Log press
85x4
135x3x2
155x3x2

Z press
85x10
95x10
105x10

Dumbbell Lat raises
70x12x2
60x13

Tricep cable push downs
44x12
55x12x4

Single arm Overhead tricep extensions
40x12x3
50x12

Face pulls
110x15x5

Sandbag throws
30x12x2






Valhalla AF Pull Day 03-22

Deadlift
135x8
225x8
315x5
385x3x2

Snatch grip Block pulls
225x8x3



Valhalla AF Push Day 03-24

Strict shoulder press
45x15
95x10x2
115x5
135x5x2

Floor press
135x10
165x10
195x7x2
195x5
195x4

Incline dumbbell press
70x8x2
75x8
60x8

Incline French press
65x10x3

Dumbbell rear delt flys
40x12x3
50x12

Plank 
1:00x2
2:00x1




Valhalla AF Strongman Day 03-25

Stones
145x2
175x2
215x2
250x3
215x2

Dinny
250x3
475x1
560x1

Yoke
215x2
400x2
500x5




Valhalla AF Leg Day 03-27

Seated hamstring curls
45x10
90x15

Barbell back squat
55x5
145x10
235x6
285x3
335x1
375x1
415x1
325x5

Barbell Good Mornings
145x10x2
145x5




Valhalla AF Push Day 03-28

Log press
85x3x2
135x3
155x3
165x1x3
145x3
85x5

Z press
95x10x3

Dumbbell Lat raises
60x12
50x12x2

Tricep extensions
55x12x3

Rope face pulls
100x15x5

Single arm tricep extensions
50x12x3

Sandbag toss 
30x12x2




Valhalla AF Pull Day 03-30

Deadlift
135x10
225x10
295x10
340x3
365x3
385x3
365x3

Snatch grip block pulls
275x8x3

Dinny
245x3
445x1
545x1
635x1

Bulgarians
320x8x4

Reverse hypers
50x15
75x15x2

GHR
Body x10x3



Valhalla AF Push Day 03-31

Strict shoulder press
45x15
95x15
145x5
125x5x2

Floor press
135x10
185x5x3




Vasa Saratoga Leg Day 04-03

Barbell back squat 
45x5
135x10
225x8
285x6
355x3
405x2
395x2
395x3
315x8

Rdl
135x12
185x12x2
235x12

Seated hamstring curls
170x12
205x12
250x12

Machine hip thrusts 
225x12
405x12
495x12
315x12

Calf raises 
205x12x3




Valhalla AF Push Day 04-04

Log press
83x5
133x3x2
143x2
148x1
163x2
158x2

Z press
95x6
115x6x3

Dumbbell Lat raises
60x12x3

Tricep extensions
55x12x4

Sandbag throws 
30x10x2



Valhalla AF Pull Day 04-06

Kettle bell swings
50x12

Glute bridge
100x10

Shrug
100x12

Deadlift
45x10
135x5
225x5x2
295x5
365x2
385x1
405x2
395x2

Block pulls
295x8x2

Bulgarian split squats
200x16x3
110x16

Ghr
Body x20x2

Reverse hypers
20x10x3




EOS Orem Leg Day 04-07

Strict barbell press
45x10
95x10
115x10
145x3
155x3

Barbell bench press
135x8
175x8
205x5x4

Incline dumbbell press
120x8
140x5x4
90x8

Incline French press
70x10
70x9
70x8
70x8

Rear delt flys
115x10x3




Valhalla AF Strongman Day 04-08

Leg press
315x10x2

Stone over bar
175x5
215x5
250x5

Yoke
215x2
395x2
475x2
550x3

Dinny
250x3
375x3
460x3
570x1
635x2
650x1




Valhalla AF Push Day 04-10

Log press
83x10
103x3
123x3
143x3
163x2
173x2
183x2

Z press
95x8
115x6x3

Dumbbell lateral raises
50x12x3

Tricep extensions
55x12x4

Sandbag toss
30x10
20x5
30x5
45x5





Vasa AF Pull Day 04-12

Trap bar deadlifts
55x10
165x10
275x10
365x6
275x8

Snatch grip rack pulls
225x8
315x8x3

Barbell Bulgarians
135x16
185x16
155x16
135x16

Lying machine leg curls
100x10
160x10x3

Hip thrusts
295x10
475x10
565x1




Vasa Provo Push Day 04-13

Strict barbell
95x10
105x10
135x5
145x3
135x5
95x10

Bench press
45x10
95x8
145x8
195x5x3
195x10
95x10

Incline dumbbell press
50x8
70x6x2




Vasa AF Push Day 04-14

Pec dec flys 
175x10x2
220x10
235x8

Rear delt flys
100x10
145x10x2
175x10

Kettle bell swings
90x10x2



Valhalla AF Strongman Day 04-15

Barbell back squats
45x10
135x10
225x10
315x6
365x3x3

Stones
175x3
215x5x2

Dinny
300x3x3
400x3x2
500x3x2
600x3




Valhalla AF Push Day 04-17

Log press
83x5
133x3
153x3
173x3x2
103x3

Z press
105x8x3

Tricep push downs
77x12x4

Dumbbell Lat raises
50x10x4

Single arm tricep extensions
45x20x3

Rope face pulls
77x15x5

Sand bag throws 
30x10x2



Valhalla AF Leg Day 04-19

Seated leg curls
45x12x3
90x12x2
135x12

Barbell back squat
55x10
165x8
255x5
295x3
340x1
385x1
407x1
255x5
165x5

Deadlifts
135x10
225x8
315x6
365x4
415x2
385x4
225x10

Leg raises
Body x12x3




Vasa AF Push Day 04-20

Barbell shoulder press
45x20
95x10
115x10
135x7
136x6
135x4

Barbell flat bench press
45x8
115x8
165x8
215x4x3
215x5

Machine chest flys
175x10
145x10
160x10

Machine rear delt flys
100x10
115x10
130x10




Rec_Center Provo_Fieldhouse Full Body Day 04-21

Barbell back squat
135x8
185x5
225x5
265x3
295x10

Bench press
45x8
95x8
135x8
175x5
205x3
225x1
245x1

Deadlift
135x10
185x10
225x10
265x5
315x3
365x1
405x1
425x1





Valhalla AF Strongman Day 04-22

Yoke
215x100x2
305x50x2
395x50x2
485x50x2
575x50x2
665x pick

Sand bags
20x2
30x2
45x2






Valhalla AF Push Day 04-24

Log press
66x5
116x3
146x3
166x3
186x2
196x1
206x0.5x5

Dinny
345x3
510x2

Sand bags
20x10
30x15
45x5

Dumbbell front raises
50x8
50x11

Dumbbell Lat raises
50x8
50x11




Valhalla AF Pull Day 04-26

Deadlift
45x10
135x10
225x10
315x5
405x1
455x1
475x1

Snatch grip rack pulls
135x10
225x10
315x10
405x6

Lat pull-down
110x10
165x10x3

Hammer curls
60x10x3




EOS Orem Push Day 04-28

Smart machine shoulder press
170x12
150x12
130x12

Machine chest press
135x10
225x10x2
275x8

Machine chest flys
160x12
200x10
190x10
175x10

Rear delt flys
100x12
130x12x3

Incline dumbbell bench press
90x12
110x12x3

Incline French press
60x12x3

Upper back rows
25x10
115x12
185x12
275x12
325x12



Hotel_Gym Las_Vegas_Flamingo Leg Day 04-29

Seated Leg extensions
105x12
210x12
260x12x3

Seated Leg curls
105x12
210x12
260x12x2

Machine leg press
145x12
250x4x3

Machine hip adductor
150x12
200x12x3

Machine hip abductor
60x12
120x12




Valhalla AF Push Day 05-01

Log press
90x10
140x3
170x3
190x2

Z press
95x10
115x8x2
105x10

Tricep cable extensions
55x12x3

Dumbbell Lat raises
50x12x3

Single arm tricep extensions
25x24x3




Vasa Herriman Leg Day 05-02

Barbell deadlifts
45x10
135x10
225x10
315x10
365x8
385x4

Quad extensions
110x12
205x12
260x15

Sled pull
185x70ftx2
275x70ftx2
365x70x2
500x70
670x70

Barbell Hip thrusts
115x15
205x15
385x15



Vasa Provo Push Day 05-04

Seated Barbell strict press
45x20
95x10
115x8
145x4
145x2
115x10
115x6

Bench press
45x10
95x10
145x10
205x7
205x4
205x8
145x7

Standing French press 
70x8
70x5
60x10x2

Dumbbell chest flys
60x10x4

Rear delt flys
50x12x3

Plank 
1:00xbodyx3



Valhalla AF Strongman Day 05-06

Leg press
310x10
490x10x2

Stones
175x5
215x5x3

Yoke
205x50x2
295x50x2
385x50x2
505x50x4

Dinny
250x8
380x5
500x3

Sandbags
20x8
30x8
45x3



EOS Orem Leg Day 05-09

Barbell back squat
45x10
135x10
185x10

Leg extensions smart machine
150x10x2
450x5

Leg curls smart machine
120x10x2
300x5

Shoulder press smart machine
120x15
280x5

Seated row smart machine
200x15
450x5

Bicep curl smart machine
40x10x2
115x5

Tricep press smart machine
250x15
370x5





Competition Fitcon Comp Day 05-12

Log press
100x8
140x3
150x2
170x1
190x1



Competition Fitcon Comp Day 05-13

Dinny
376x3
480x2
570x1
606x1
666x1
706x1

Yoke
305x50x2
395x50x2
500x50x1

Sandbags
20x8
30x4
40x1
45x3

Atlas stones
145x5
215x1
250x9

Hammer hold
35x42






Valhalla AF Push Day 05-22

Bench press
55x20
145x10
195x10
215x6x2
215x5
215x4
145x8

Dumbbell shoulder press
60x15
110x10x2
110x8

Rope tricep extensions
44x10x4

Cable chest flys
33x12x2
44x10x6

Dumbbell Lat raises
50x10x4

Dumbbell front raises
50x10x4

Standing French press
55x10
70x5x3




Vasa AF Pull Day 05-23

Bent barbell rows
45x15
95x15
145x15
195x5x3
165x10
95x15

Seated cable rows
140x12x2
160x12x2

Ez bar bicep curls
70x12x3

Ez bar upright rows
60x12x3

Machine Lat pull downs
170x12
190x12x2



Vasa Provo Push Day 05-25

Barbell strict press
45x15
95x10
115x3
145x2x2
125x5x2

Bench press (no leg drive)
45x10
135x10
185x8
185x7
235x2
185x4
135x4

Dumbbell Rear delt flys
30x15
60x12x2
50x15

Incline dumbbell bench press
100x12
150x6x2



Valhalla AF Pull Day 05-27

Deadlift
45x10
135x10x2

Cable Lat pull downs
90x12
145x12
160x10x3

Straight arm pull downs
65x10x3




Valhalla AF Push Day 05-29

Bench
45x10
135x10
185x10
225x6
225x5
225x3

Close grip neutral grip press
45x10
135x10x2




EOS Orem Pull Day 05-31

Smart machine tricep press
250x15
380x1x4

Smart row machine
230x15
400x1x3

T-bar rows
100x12x2
120x12x2
150x4

Chest flys
70x12
120x12
170x12
220x6x2

Close grip cable pull downs
160x12x3



Valhalla AF Push Day 06-01

Bent Lat rows
45x10
100x10x2

Bench press
45x10
115x10
155x10
205x11
205x10
205x9
155x10

Dumbbell shoulder press
110x10x2
110x9
110x8

Tricep cable extensions
45x10x4

Cable chest flys
45x10x4

Delt raises (front Lat upright)
60x10x3x2




Valhalla AF Pull Day 06-03

Pull ups
200x10
225x10
235x5
200x8

Pendlay rows
45x12
115x12
165x10x2
165x6

Hammer curls
30x20x4

Barbell back squat 
45x10
135x10x4




Valhalla AF Push Day 06-05

Strict press
45x10x2
95x10

Dips
200x10x3

Cable pull downs
100x10
145x10
165x10

Bench press
45x10
115x10
165x8
205x6
245x2
245x3



Vasa Lindon Leg Day 06-07

Deadlift
95x8
185x4
295x2
385x1x4




Valhalla AF Leg Day 06-08

Back squat
55x10
145x10
235x10x2
325x6x2
375x1
375x3

Dumbbell Romanian deadlifts
140x12x3

Banded monster walks
30x25ftx5




Valhalla AF Push Day 06-09

Bench Press
55x10
125x10
175x10
235x5
235x3
235x1
195x6

Dumbbell shoulder press
110x10
140x7
140x4x2
110x8

Cable tricep extensions
55x12x4

Low to high cable chest flys
66x12x4

Dumbbell lateral raises
50x10
50x12

Dumbbell front raises
50x10
50x12

Single arm dumbbell tricep extensions
25x10x2
20x10x2
15x10x2

Sand bags over bar
30x10
20x10




Valhalla AF Pull Day 06-10

Deadlifts
45x10
135x10
225x10
315x6
365x5x3

Bent barbell rows
135x12
155x12x3

Cable pulldowns
145x10x4

Ez bar curls
65x12x4




Valhalla AF Push Day 06-12

Viking press
45x10
90x10x2
135x10x2
180x5
200x1
180x3
180x5x2
160x5x2

Bench press
45x20
115x10
165x8
215x7x2
215x5
165x8
115x10

Tricep rope push down
35x12x4

Barbell strict press
95x8
95x10x3
100x6x2


EOS Orem Leg Day 06-13

Barbell back squat
45x12
135x12
275x5x2
275x8x3
275x10

Dumbbell rdls
170x10x3

Sled pull
280x50ft
325x50ft
370x50ft

Sled push
280x50ft
325x50ft
370x50ft



Valhalla AF Pull Day 06-14

Deadlift
45x12
135x10
225x8
315x6
315x5x4
385x5x3

Bent bar rows
135x10x4

Cable pull downs
75x10
145x10
165x10x3
145x10
75x10

Seated cable rows
100x10
145x10x3

Straight arm cable pull downs
145x12x3




Valhalla AF Push Day 06-21

Bench press
45x10
135x16
185x16
205x10
225x6
225x4
205x5
185x8

Shoulder press
100x6x8




Vasa Provo Leg Day 06-22

Barbell back squats
45x10
135x10
225x8
315x4
315x11
365x3x2
365x4
365x2
315x3x2

Hip thrusts
135x10
225x10
335x10
475x10




Valhalla AF Pull Day 06-23

Deadlift
45x10
135x10
225x8
315x6
405x4x3




Valhalla AF Push Day 06-24

Viking press
60x10
105x8
140x6
175x4
205x2x3
150x8

Sandbag to shoulder
150x5




Valhalla AF Leg Day 06-27

Barbell back squat
55x10
145x10
235x8
325x6
380x3x2
380x5
235x4
145x8

Front squats
145x8x4

Good mornings
125x8x4

Hip thrusts (wagon wheel)
225x10
405x10
565x8x2
495x10

Sandbags to shoulder
260x2

Sandbag runs
200x50x4



Valhalla AF Push Day 06-28

Viking press
25x15
70x12
115x10
150x8
185x5
200x5x3
150x8
70x10

Z press
45x10
90x8
100x5x4

Lat raises 
30x10
25x10x4
15x10x2

Cable tricep extensions
45x12x3
35x12

Single arm tricep extensions
20x8x8

Cable Face pulls
100x15x3





Vasa Herriman Pull Day 06-29

 Deadlift
45x10
135x10
225x8
315x6
365x3
405x1x3

T bar rows
85x10
130x10
175x10x3

Cable pull downs
140x10
160x10x2

Hammer curls
70x10x2

Ez bar curls 
60x10x2

Concentration curls
30x8



Hotel_Gym Hawaii Push Day 07-04

Machine shoulder press 
80x10
110x10
140x2x2
125x7
125x4

Dumbell shoulder press
110x8x4

Machine tricep extension
80x10
125x10
155x7
155x10

Dumbbell lateral raises
60x12x4

Upright rows
70x15x3

Single arm dumbbell extensions
20x10x4
25x10x2




Hotel_Gym Hawaii Pull Day 07-05

Cable Lat pull downs
160x10
175x10x2
180x10

Machine rows
150x10
180x10
190x10

Single arm dumbbell bent rows
110x10x2
180x10

Jpg Lat pull downs
105x10
125x10x2

Hammer curls
70x15
70x10x2
70x5

Dumbbell bench press
110x10x2
140x10x2

Cable chest flys
45x10
55x10x3

Machine chest press
150x10
135x10
140x10



Vacation Ukiyo_Hawaii Leg Day 07-08

Deadlift
45x10
155x10x2
265x8x2
375x4x4

Leg press
45x10
155x10
265x10
375x10x2

Barbell squats
45x10
155x10
265x8
330x1

Leg extensions
55x12
110x12
220x12
275x12x2



Valhalla AF Push Day 07-09

Viking press
100x10
145x10
190x4
195x4
205x5
210x4
180x9

Z press
95x10x3

Lateral delt raises
30x10x2
20x10x2

Ez bar incline skull crushers
65x10x2
75x10x2

Close grip incline press
65x10
75x5x2




Vasa AF Leg Day 07-11

Barbell squat
45x10
155x10
205x8
255x6
295x4
355x4
405x1

Leg press
210x10
390x10
570x10
750x10
840x1


Valhalla AF Strongman Day 07-13

Deadlift
135x10
225x10
275x6
365x3
445x1

Farmers Carry
135x50x2
185x50
205x50x2
225x50


Valhalla AF Push Day 07-17

Viking press
100x10
145x7
170x7
190x5
190x6x2

Dumbbell shoulder press
110x10
110x9x2

Cable lateral raises
33x10x2
22x10x4

Cable front raises
22x10x2




Vasa AF Push Day 07-18

Barbell flat bench
45x10
135x10
185x6
225x3
225x4
225x5
185x5
135x5

French press
65x10
75x8x8
75x10

Machine chest flys
150x10
160x10
170x10

Machine reverse flys
110x10




Valhalla AF Pull Day 07-19
 
Dead’s
45x10
135x4
225x4
295x2
365x1
415x1
445x1
465x1

Farmers
90x50x2
190x50x2
290x50x2
390x50x2

Pullups
200x10x4




Valhalla AF Leg Day 07-20

Leg press
310x10x3

Kettle bell swings
50x10x2

Sandbag to shoulder
100x8
130x6
150x4
200x2
260x1




Valhalla AF Leg Day 07-22

Barbell back squats
45x10
135x10
225x10
315x6
315x4x2

Sandbag runs
200x50
150x50x2
130x50x2
100x50x2

Wheelbarrow runs
750x50
600x50





Competition The_Compound Comp Day 07-29

Sandbag to shoulder 
100x1
135x1
175x1
220x1

Farmers carry
350x50

Viking press
180x8

Sandbag carry
170x20
130x30
100x40

Wheelbarrow push
400x40

Deadlift
275x1
365x1
445x1



Valhalla AF Push Day 08-02

Log press
90x3
110x2
130x2
150x2
170x2
185x2
120x6

Z press
45x10
65x10
85x10x2
105x5




Competition Highland_Fling Comp Day 08-04

Keg toss
22x5x3

Log press
105x10
155x2
185x3

Odd object carry
135x50
200x50
260x50

Farmers carry
270x20x2
410x50

Stone over bar
50x1
80x1
120x1
150x1
190x1
220x1
260x1
290x1




Vasa AF Full Body Day 08-10

Bb back squat
45x10
135x10
185x8
225x8
275x6
315x6x3

Bench press
45x10
115x10
155x8
175x6
205x5x3

Close grip bench 
185x5
165x5
135x5



Vasa AF Pull Day 08-11

Bb vent rows
45x10
95x10
165x10
185x8x2
135x10

Lat pull downs
180x10x2
160x10x2

Bb Rdls
135x10
225x8
275x6
285x6x2

Back extensions
45x10
90x6
135x2
90x6

Dear delt cable flys
20x10
30x10x2



Valhalla AF Strongman Day 08-12

Strict log press
90x5x2
110x5x2
130x5
130x4
130x3

Wide grip Cable row
120x10
145x10
165x10x2

Close grip Lat pull-down
165x8x3

Barbell front raises 
45x10
65x8x3




Valhalla AF Leg Day 08-14

Bb back squat
55x10
145x10
235x8
285x6
345x6x2
345x2
235x8

Trap bar deadlifts
45x10
135x10x2
225x10x2
315x5x2




Valhalla AF Push and Pull Day 08-16

Bb deadlift
45x10
135x10
225x8
315x6x3
365x1

Axle standing OHP
25x10x3
75x10
95x10
125x5
115x5
105x5

Incline dumbbell press
110x10x3




Valhalla AF Push Day 08-21

Bb seated OHP 
45x10
95x10x2
95x5
135x5x3

Ez bar skull crushers
65x10x4

High incline bb bench
135x5
155x5x2
135x5

Db Lat raises
50x10x4

Db front raises
60x10x2
50x10x2




Valhalla AF Leg Day 08-22

Bb back squat
55x10
145x10
230x8
320x6
365x4
320x2

Leg extensions
135x10
180x10
225x10x2



Valhalla AF Pull Day 08-23

Car tire axle deadlift
45x10
145x10x3
235x10x2
325x8x2
415x1x4

Walking lunges
160x20x3

Bb hip thrusts
135x10
335x10
535x8
735x3
645x3



Valhalla AF Strongman Day 08-24

Bb front squat
55x10
115x10
165x8

Yoke
215x40x2
305x40x2
395x40x2
500x40x2
575x40
600x40

Stone to shoulder
65x1
165x1
215x1



Valhalla AF Push Day 08-28
Strict log press
90x5
110x5
125x5x3

Bench press
45x10
95x10
145x8
210x3
135x6x2

Cable rows
120x10
165x10x3

Incline db bench press
120x5x4


Valhalla AF Leg Day 08-29

Bb back squat
55x10
145x10
215x8
305x6
325x6

Car tire deadlift
165x10
255x10
345x8
435x4
455x3

Single Leg press
155x10x2
245x10x4



Valhalla AF Strongman Day 09-01

Deadlift
45x10
135x10x2
225x8x2
315x4x2
365x4x2

Atlas stones
175x2
215x2
250x2
275x1
300x1
175x8

Axle OHP
25x10
75x10
115x5x4




Valhalla AF Leg Day 09-05

Deadlifts
45x10
135x10
225x8
295x6
365x4
385x4
405x6

Sbb box squats
60x10
170x10
280x6x3

Bb hip thrust 
135x12
335x12x3




Valhalla AF Strongman Day 09-07

Car tire deadlift 
45x10
195x10
285x10
395x4
485x1
505x3
395x6

Axle strict OHP
25x10
75x10x2
125x5x3



Valhalla AF Push and Pull Day 09-08

Bb bench press
45x10
95x10
155x8x2
200x2x4

Bent bb row
45x12
115x10
185x8x3
115x10
45x12

Incline dumbell
100x10x4

Lat pull downs
165x10x4

Sandbag throws
20x5
30x5




Valhalla AF Strongman Day 09-11

Strict log press
90x10
110x5
128x5
135x3x2
135x4
110x5

Cable rows
165x10x4

Farmers
135x50x2
205x50
225x50
275x50




Valhalla AF Leg Day 09-12
Bb back squat
45x10
135x10
220x8
265x6
310x4
355x2x4

Stones
175x3
230x2
275x1




Valhalla AF Strongman Day 09-15

Pull-ups
200x5x2
225x5x2

Deadhang
90x2

Husafell
100x40x2
200x40x2
250x40
300x40
330x40

Sandbag press
80x5
120x5
150x5

Keg press
110x3
160x1



Valhalla AF Strongman Day 09-18

Keg press
110x5
130x3
150x2
170x1
175x1

Sally push-ups
1:00x2

Dumbbell incline press
110x10x2
110x5x2

Sandbag throws 
20x5x2




Valhalla AF Strongman Day 09-19

Tire flips
250x10x2
500x4x3

Sled pull
250x50
300x50

Arm over arm
250x50
300x50

Straight arm pull downs
35x10
70x10
55x5




Competition Brazen_Gathering Comp Day 09-22

Husafell stones
100x50x2
200x50x1
300x50x1

Keg throw for distance
25x5

Tireflip
550x8

Keg press
75x5
100x2
150x4

Truck pull
500x50ft



Valhalla AF Strongman Day 09-28

Truck tire deadlift
195x10
285x8
375x8
465x1
285x20




Valhalla AF Push Day 10-02

Bb back squat
55x10
145x5
230x5
295x5x3
330x3x3

Floor press
135x10x4

Db Lat raises
50x10x4

Bb rdl
135x5x4

Bent bb rows
135x5x4



Valhalla AF Full Body Day 10-03

Strict log press
90x5
110x5
130x5x2
120x5x2

Pull ups
200x5x4

Bb back squats 
45x10
135x5x2
225x5x2
315x5x2



Valhalla AF Leg Day 10-04

Kettlebell swings
50x10x3

Goblet squats
50x10x3

Rdls
50x10x3

Bb back squats
45x5x2
155x5x2
265x5x5

Bb deadlift
45x3x3
135x3x3
225x3x4
335x3x3



Valhalla AF Push Day 10-05

Bb back squat
55x10
165x5
240x5
285x5
315x5
340x3
340x4
362x2
362x3
265x10

Bench press
135x5
155x5
175x5
185x2
195x2x2

Pull ups
200x3x3



Valhalla AF Pull Day 10-06

Bb back squats
45x10
135x5
225x5
275x6x3
225x9x3

Bb Rdls
175x10
155x10
135x10

Bent bb rows
175x10
155x10
135x10



Valhalla AF Push Day 10-07

Bb back squats
45x10
135x5
225x3
275x3
300x3
340x2x10

Db incline press
140x5x3




Vasa AF Pull Day 10-10

Bb back squats
45x10
135x10
225x10
280x6x2
280x7x2
280x8x2

Deadlift
45x10
155x5
265x5
285x5x3




Valhalla AF Push Day 10-11

Axle bar back squats
25x10
115x10
205x5
245x5
300x3
280x4
330x2
300x3
365x1
300x5
245x10

Axle bar OHP
115x5x5




Valhalla AF Leg Day 10-12

Axle bar back squat
35x10
125x10
215x5
270x5x4

Front squat
175x5x4




Valhalla AF Push Day 10-13

Axle back squat
35x10
125x10
215x8
240x3
280x3
325x3
355x4x2
355x5

Axle clean and press
85x5
125x5
155x4x4





Valhalla AF Strongman Day 10-14

Stone to shoulder
145x2
175x2
215x2
230x1




Vacation Jungle_Gym_Tulum_City Full Body Day 10-18

Lat pull down
100x10x3

Bb back squat
135x10
225x8x2
290x4x2
350x1x2

Bamboo bar bench
45x10
95x10x2
145x5

Incline db bench
80x10
115x10
140x8
140x7
140x6

Rope climb pulls
120x1
140x1
160x1

High to low cable flys
65x10
100x8x2

Rope Tricep push downs
45x10
65x10
80x10



Vacation Jungle_Gym_Tulum_City Full Body Day 10-20

Kb swings
55x10x5

Kb goblet squats
55x10x3

Reverse lunges
Bodyx5x3

Db Farmers carry
140x40x3

Bb back squat
135x5
240x10
265x8
300x6
320x4
265x10

Close grip bench
135x10x5

Bent bb rows
130x10x5




Vacation Jungle_Gym_Tulum_Beach Push Day 10-22

Close grip bench
115x10
185x5
225x2

Log press
105x10
105x8
165x3x2

French press
45x10
65x10x2

Bamboo bar back squat
95x5
115x5
175x5



Competition Sinister_Games Comp Day 10-28

Squats
45x10
155x5x2
245x3x2
365x1
405x3

Hercules hold
30 seconds 

Axle press
135x3
155x2
165x1x2
190x1

Stone to shoulder
150x5
200x1
220x1

Hand up pushups
200x39



Valhalla AF Pull Day 10-31

Deadlifts
135x10
225x8
315x8
365x2
405x1x3
405x2

Bb Shoulder press
95x10x3

Seated cable rows
165x10

Tricep press downs
55x10x3

Straight arm pull downs
55x10x3




Valhalla AF Strongman Day 11-11

Log press
100x5x2
150x2x2
170x1x4

Seated cable rows
165x10x3

Farmers carry
270x40
370x40
450x40
550x40




Valhalla AF Pull Day 11-13

Bb Deadlift
135x8
225x8
315x4x3

Pendlay rows
135x8x3

Lat pull downs
165x10x2
140x10x2

Bb seated OHP
45x15
95x10
115x8
125x8x3
95x10

French press
70x8x3

Seated Hamstring curls
60x12
105x12
150x12x3



Valhalla AF Push Day 11-14

Bb back squat
55x10
145x10
235x5x3
305x5

Incline bb bench
45x8
135x8x3

Chest supported Db front raises
40x10x3

Chest supported db rear delt raises
40x10x2
30x12


Valhalla AF Pull Day 11-16

Trap bar deadlift
45x10
135x10
225x8
315x8x4

Leg extensions 
60x12
105x12
150x12x3

Close grip bench
115x10
165x8x3

Hammer curls
70x10x4

Hip thrusts
135x12
225x12
315x12


Valhalla AF Strongman Day 11-17

Axle RDL
115x10x2
205x8x2
295x6x3

Stone over bar
175x5
215x5
230x1

Axle bar press
35x10
85x5
105x5
135x3x4



Valhalla AF Strongman Day 11-18

High incline bench
45x10
95x10
135x8
155x5
155x3x2

Seated cable rows
165x10x2
135x10x2

Log press
100x3
120x3
140x3
160x3
180x3

Yoke
215x50x2
305x50x2
395x50
485x50
575x50
675x10

Pull ups 
195x5x5





Valhalla AF Push Day 11-20

Bb back squat
45x10
155x8x2
265x5x2
355x2x3

Bb Bench press
55x10
165x5
198x5x2
198x4x2

Close grip bench
165x5x4

Incline chest supported db front raises
40x10x4

Incline chest supported db lat raises
40x10x4




Valhalla AF Pull Day 11-21

Bent bb row
45x10
95x10x2
145x10x4

Cable lat pulldown
130x12x4

Bb rdl
45x10
135x10x2
225x6
285x6x4

Seated barbell OHP
45x10
115x10
135x5x3

Oh bb tricep extension 
85x6x3




Home_Gym Bryans Push Day 11-23

Bench press
45x5
135x5
165x3
205x1
225x1
235x1




Valhalla AF Strongman Day 11-25

Strict log press
90x5x2
110x5x2
130x5x3

SA cable rows
77x10x4
88x10x2

Farmers carry
270x50x2
450x50x2

Pull ups
200x5x3




Valhalla AF Push Day 11-27

Bb back squat
45x10
135x10
225x10
275x8
315x8x3

Decline bench press
45x10
95x10
135x10
185x5
205x5x3

Close grip bench
165x5x4

Front shoulder raise bb
45x10x3

Rear delt raises bb
45x10x3

Single are sumo deadlift
135x5
225x4




Valhalla AF Pull Day 11-28

Bb bent rows
45x10
135x10x2
185x6x3

Bb rdl
185x10
225x10
295x6x3

Log press
100x5
150x5
170x3x3

Arnold press
130x4
120x5x2

French press
80x5x3




Valhalla AF Pull Day 11-30

Trap bar deadlift
135x10
225x10
335x8x4

Leg extensions
135x10
225x10x3

Sandbag to shoulder
100x5
150x5
200x5




Valhalla AF Leg Day 12-01

Bb Deadlift
135x10
245x10
275x10
295x10
315x10

Stones
145x2
175x4
175x6
175x8
175x10

Rdl
140x10x3

Lunges
140x8x3

Ab rollouts
100x12x3



Valhalla AF Push Day 12-02

OH Barbell Press
115x5
135x5x3

Seated row
100x20x3

Cable Lat Pull Down
165x10x3

Leg press
500x10x4




Valhalla AF Push Day 12-04

Deadlift
135x10
225x6
295x3
315x3
245x3
365x3

Incline db bench press
50x10
100x6
150x3
160x3
130x3
180x1

Cable lat pulldown
150x10x3

Seated OHP Dumbbell
100x10x3

Plank
100x30x3

Shrugs
100x15x3




Valhalla AF Leg Day 12-07

Snatch Grip Deadlift
45x15
135x10
225x6
235x6
245x6
255x6

Stones to Platform
185x4
185x6
185x8

Kettlebell Swings
50x10x3

Sled pull
250x15x3

Kneeling Rollouts
100x8x3

Hanging Toes to Bar
100x5x3





Vasa Lindon Pull Day 12-08

Deadlift
135x5
245x5
265x8
315x4
335x8
365x8

Incline bb bench
95x6
120x10
135x6
145x10
150x8

Bb rows
135x20x2

Db curls
80x10
80x7
80x8
80x5

Db over head press
80x20

Pull ups 
200x5x2




Valhalla AF Leg Day 12-09

Bb back squat
45x10
155x5
245x6
245x8
245x10

Single leg squats
200x10x3

Yoke
395x50x2
495x50x2
575x50
625x50

Deadlift
135x10

Ab rollouts
100x8x3




Work_Gym Innovation_Point Pull Day 12-11

Side bends
70x10x4

Deadlift
135x10
225x5
295x8
315x6
345x5
365x5




Valhalla AF Push Day 12-12

Paused deadlifts 
135x3
225x3
295x3
345x3x3
345x4

Paused Incline bench press
45x10
115x10
135x5
165x3x3

Deadhangs
200x20x3

Side bends
150x10x4

Dips
200x10x3

Close grip pushups
100x10x3

Bicep curls
75x10x3

Plank 
100x30x3




Valhalla AF Leg Day 12-13

Deficit Deadlift (4 inch)
45x10
135x10
235x5
255x5
275x5
300x5

Stones to platform
95x5
155x5
215x5x3

Trap bar jumps
135x10x3

Crunches
125x10x3




Valhalla AF Push Day 12-14

Sumo deadlift
45x10
135x10
225x8
275x5
295x5
315x5
345x5

Bb flat Bench press
125x10
145x8
165x8
175x7
185x6
195x5

Incline db bench press
140x8x2
110x8

Db hammer curls
70x10x3

Bent Barbell rows
185x5x3

Db shrug
140x15x2

Pull ups 
200x8x2

Flutter kicks
1:00x2





Valhalla AF Leg Day 12-15

Deadlift
45x10
135x10
225x8
335x5
385x3
435x1
405x2
355x4
315x6

Squats
55x10
165x8
255x4
320x5
365x3
408x1
385x2
342x4
300x6

Kb swing
60x20x2

Db lunges
140x10x3

Ab rollouts
100x10x2



Valhalla AF Push Day 12-16

Axle clean and press 
135x3
165x2
185x2
190x2x2

Hip thrusts
225x10
385x10





Vasa Saratoga Leg Day 12-18

Bb back squats (paused)
135x10
225x8
275x4
335x2
365x2

Deadlifts (paused)
135x10
225x8
325x2
345x2
365x2
385x2

Lying leg curl
170x8x3

Hip adductors 
260x12x3

Back extension 
170x12x3

Crunches
135x12x3

Leg raises
30x10x3





Valhalla AF Push Day 12-19

Deadlift
135x10
225x8
295x6
355x5
385x5
405x3
425x3

Incline bench
45x10
115x8
165x5
175x3
175x2






Valhalla AF Push Day 12-21

Rack pulls
45x10
225x10
315x5
385x2
405x2
435x2
455x2

Strict shoulder press
45x15
105x5
115x5
125x3
135x3

Shoulder 3 ways
30x10x6

Bent bb row
225x5x2






Valhalla AF Push Day 11-22

Snatch grip deadlifts
45x10
135x15
225x3
255x3
265x3
275x3
295x3

Log press
100x3
150x3
180x3
200x1
210x1




Rec_Center Snow_College Full Body Day 12-23

Deadlift
45x10
135x8
225x6
315x4
405x2
445x2x4

Bench
45x10
95x8
135x6
175x4
195x2
215x2x4
